<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mosaiikki Best Seller</title>
  <style>
    .start-screen {
      position: relative;
      width: 650px;
      height: 700px;
      margin: 50px auto;
      text-align: center;
      border: 2px solid black;
      padding: 20px;
      color: white;
    }
    .start-screen::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('city3.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(2px);
      z-index: -1; 
    }
    .start-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color:green; 
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 12px;
      margin-top: 20px;
      text-decoration: none;
    }
    .instructions {
      display: none; /* Initially hide the instructions */
      margin-top: 20px;
      font-size: 16px;
      color: white;
    }

    table {
      border-collapse: collapse;
    }
    td {
      width: 30px;
      height: 30px;
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
    .highlight {
      background-color: grey;
    }
    .credits {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>

<div class="start-screen" id="startScreen">
  <div class="credits">Credits:<br>Luonut: Marjaana Pato<br>Tekijänoikeus: Suvi Pato</div>
  <h1>Tervetuloa Sanapeliin</h1>
  <p>Etsi Sanasokkeloon piilotetut Kaupungit</p>
  <button onclick="showInstructions()" class="start-button">näytä ohjeet</button>
  <div class="instructions" id="instructions">
    <h2>Ohjeet:</h2>
    <p>Kun olet löytäny kaupungin maalaa se painamalla hiiren painiketta pohjaan ja vedä hiiri sanan loppuun</p>
    <a href="SanaPeli.html" class="start-button">Aloita Peli</a>
  </div>
</div>

<script>
  function showInstructions() {
    var instructions = document.getElementById("instructions");
    instructions.style.display = "block";    
  }
</script>

</body>
</html>
