<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mosaiikki Best Seller</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    table {
      border-collapse: collapse;
    }
    td {
      width: 40px;
      height: 40px;
      border: 4px solid #baada0;
      background-color: #ccc0b4;
      text-align: center;
      font-family: arial black, sans-serif;
      font-size: 20px;
      cursor: pointer;
      user-select: none;
    }
    .highlighted {
      background-color: grey;
    }
    #wordCount {
      text-align: center;
      font-family: arial black, sans-serif;
      font-size: 24px;
      margin-bottom: 20px;
    }
    #svgContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }
    #nextDifficultyScreen {
      position: relative;
      width: 650px;
      height: 700px;
      margin: 50px auto;
      text-align: center;
      border: 2px solid black;
      padding: 20px;
      color: black;
    }
    #nextDifficultyScreen input[type="submit"] {
      padding: 10px 20px;
      font-size: 18px;
      background-color: green; 
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 12px;
      margin-top: 400px;
      text-decoration: none;
    }
    #nextDifficultyScreen::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('city2.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(2px);
      z-index: -1; 
    }
    #nextDifficultyScreen p {
        color: white;
        position: absolute;
        top: 350px;
        left: 50%; 
        transform: translateX(-50%);
        padding: 5px 10px;
        border: none;
        background-color: cornflowerblue; 
        border-radius: 35px;
        text-decoration: none;
    }
    .credits {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>

<div id="gameScreen">
    <p id="wordCount"></p>
    <div style="position: relative;">
        <table id="grid"></table>
        <svg id="svgContainer"></svg>
    </div>
</div>

<div id="nextDifficultyScreen" style="display: none;">
    <input type="submit" onclick="resetGame()" value="Seuraava Taso">
    <p>Paina nappia jatkaaksesi eteenpäin</p>
    <div class="credits">Credits: Tiia Monto<br></div>
</div>

<script>
    const wordsToChooseFrom = ['HELSINKI', 'TAMPERE', 'JYVÄSKYLÄ', 'OULU', 'KEURUU', 'LAHTI', 'JÄMSÄ', 'ROVANIEMI', 'SEINÄJOKI', 'ÄÄNEKOSKI'];
    let wordsToUse = [];
    for(let i = 0; i < wordsToChooseFrom.length; i++) {
        wordsToUse.push(wordsToChooseFrom[i]);
    }
    let remainingWords;

    let currentDifficulty = 'easy';

    const difficulties = {
        easy: {
            rows: 6,
            columns: 6,
            wordAmount: 2
        },
        normal: {
            rows: 8,
            columns: 8,
            wordAmount: 4
        },
        hard: {
            rows: 10,
            columns: 10,
            wordAmount: 6
        }
    };
    
    const { rows, columns, wordAmount } = difficulties[currentDifficulty];
    const emptyGrid = generateEmptyGrid(rows, columns);
    const words_ = getRandomWords(wordAmount, Math.min(rows, columns));
    const placedWordsCount = generateWords(emptyGrid, words_);
    remainingWords = placedWordsCount;
    displayGrid(emptyGrid, rows, columns);
    document.getElementById('wordCount').textContent = `Sanoja löydetty: ${wordAmount - remainingWords}/${wordAmount}`;

    function getRandomCharacter() {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZOÄÖ';
        return characters.charAt(Math.floor(Math.random() * characters.length));
    }

    function generateEmptyGrid(rows, columns) {
        const grid = [];
        for (let i = 0; i < rows; i++) {
            const row = [];
            for (let j = 0; j < columns; j++) {
                row.push('');
            }
            grid.push(row);
        }
        return grid;
    }

    function generateWords(grid, words) {
        const { rows, columns, wordAmount } = difficulties[currentDifficulty];
        let placedWordsCount = 0;
        const shuffledWords = shuffleArray(words);
        const filteredWords = filterWordsByMaxCharacterAmount(shuffledWords, Math.min(rows, columns));
        for (let i = 0; i < wordAmount && i < filteredWords.length; i++) {
            const word = filteredWords[i];
            let placed = false;
            while (!placed) {
                const direction = Math.random() < 0.5 ? 'vertical' : 'horizontal';
                const length = word.length;
                let startRow, startCol;
                if (direction === 'vertical') {
                    startRow = Math.floor(Math.random() * (rows - length + 1));
                    startCol = Math.floor(Math.random() * columns);
                } else {
                    startRow = Math.floor(Math.random() * rows);
                    startCol = Math.floor(Math.random() * (columns - length + 1));
                }
                if (checkOverlap(grid, word, startRow, startCol, length, direction)) {
                    if (direction === 'vertical') {
                        for (let j = 0; j < length; j++) {
                            grid[startRow + j][startCol] = word[j];
                        }
                    } else {
                        for (let j = 0; j < length; j++) {
                            grid[startRow][startCol + j] = word[j];
                        }
                    }
                    placed = true;
                    placedWordsCount++;
                }
            }
        }
        return placedWordsCount;
    }

    function checkOverlap(grid, word, startRow, startCol, length, direction) {
        if (direction === 'vertical') {
            for (let i = 0; i < length; i++) {
                if (grid[startRow + i][startCol] !== '' && grid[startRow + i][startCol] !== word[i]) {
                    return false;
                }
            }
        } else {
            for (let i = 0; i < length; i++) {
                if (grid[startRow][startCol + i] !== '' && grid[startRow][startCol + i] !== word[i]) {
                    return false;
                }
            }
        }
        return true;
    }

    function displayGrid(grid, rows, columns) {
        const table = document.getElementById('grid');
        for (let i = 0; i < rows; i++) {
            const row = document.createElement('tr');
            for (let j = 0; j < columns; j++) {
                const cell = document.createElement('td');
                cell.textContent = grid[i][j] || getRandomCharacter();
                row.appendChild(cell);
            }
            table.appendChild(row);
        }
    }

    let selectedCells = [];

    let isDragging = false;
    let startCell = null;
    let endCell = null;

    document.addEventListener('mousedown', handleMouseDown);
    document.addEventListener('mousemove', handleMouseMove);
    document.addEventListener('mouseup', handleMouseUp);

    function handleMouseDown(event) {
        isDragging = true;
        startCell = getCellFromEvent(event);
    }

    function handleMouseMove(event) {
        if (isDragging) {
            const cell = getCellFromEvent(event);
            if (cell) {
                endCell = cell;
                highlightCells(startCell, endCell);
            }
        }
    }

    function handleMouseUp(event) {
        if (isDragging) {
            isDragging = false;
            if (startCell && endCell) {
                checkWord(startCell, endCell);
            }
            resetSelection();
        }
    }

    function getCellFromEvent(event) {
        const target = event.target;
        if (target.tagName === 'TD') {
            const row = target.parentNode.rowIndex;
            const col = target.cellIndex;
            return { row, col };
        }
        return null;
    }

    function highlightCells(startCell, endCell) {
        resetHighlight();
        const grid = document.getElementById('grid');
        const minRow = Math.min(startCell.row, endCell.row);
        const maxRow = Math.max(startCell.row, endCell.row);
        const minCol = Math.min(startCell.col, endCell.col);
        const maxCol = Math.max(startCell.col, endCell.col);
        for (let i = minRow; i <= maxRow; i++) {
            for (let j = minCol; j <= maxCol; j++) {
                const cell = grid.rows[i].cells[j];
                cell.classList.add('highlighted');
            }
        }
    }

    function checkWord(startCell, endCell) {
        const grid = document.getElementById('grid');
        const minRow = Math.min(startCell.row, endCell.row);
        const maxRow = Math.max(startCell.row, endCell.row);
        const minCol = Math.min(startCell.col, endCell.col);
        const maxCol = Math.max(startCell.col, endCell.col);
        let word = '';
        for (let i = minRow; i <= maxRow; i++) {
            for (let j = minCol; j <= maxCol; j++) {
                const cell = grid.rows[i].cells[j];
                word += cell.textContent;
            }
        }
        if (wordsToUse.includes(word)) {
            wordsToUse.splice(wordsToUse.indexOf(word), 1)
            remainingWords--;
            const { wordAmount } = difficulties[currentDifficulty];
            document.getElementById('wordCount').textContent = `Sanoja löydetty: ${wordAmount - remainingWords}/${wordAmount}`;
            highlightFoundWords(minRow, minCol, maxRow, maxCol);
        }

        if(remainingWords === 0) {
            showNextDifficultyScreen();
        }
    }

    function highlightFoundWords(startRow, startCol, endRow, endCol) {
        const grid = document.getElementById('grid');
        for(let i = startRow; i <= endRow; i++) {
            for(let j = startCol; j <= endCol; j++) {
                const cell = grid.rows[i].cells[j];
                cell.style.backgroundColor = 'lightgreen';
            }
        }
    }

    function showNextDifficultyScreen() {
        document.getElementById('gameScreen').style.display = 'none';
        document.getElementById('nextDifficultyScreen').style.display = 'block';
    }

    function resetSelection() {
        startCell = null;
        endCell = null;
        resetHighlight();
    }

    function resetHighlight() {
        const highlightedCells = document.querySelectorAll('.highlighted');
        highlightedCells.forEach(cell => {
            cell.classList.remove('highlighted');
        });
    }

    function filterWordsByMaxCharacterAmount(array, maxCharacterAmount) {
        const filteredWords = [];
        for(let i = 0; i < array.length; i++) {
            if(array[i].length <= maxCharacterAmount) {
                filteredWords.push(array[i]);
            }
        }
        return filteredWords;
    }

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function moveToNextDifficulty() {
        if(currentDifficulty === 'easy') {
            currentDifficulty = 'normal';
        } else if(currentDifficulty === 'normal') {
            currentDifficulty = 'hard';
        }
    }

    function resetGame() {
        document.getElementById('gameScreen').style.display = 'block';
        document.getElementById('nextDifficultyScreen').style.display = 'none';
        wordsToUse = [];
        for(let i = 0; i < wordsToChooseFrom.length; i++) {
            wordsToUse.push(wordsToChooseFrom[i]);
        }
        moveToNextDifficulty();
        const { rows, columns, wordAmount} = difficulties[currentDifficulty];
        const grid = document.getElementById('grid');
        grid.innerHTML = '';
        const svgContainer = document.getElementById('svgContainer');
        svgContainer.innerHTML = '';
        remainingWords = wordAmount;
        const words = getRandomWords(wordAmount, Math.min(rows, columns));
        const emptyGrid = generateEmptyGrid(rows, columns);
        generateWords(emptyGrid, words);
        displayGrid(emptyGrid, rows, columns);
        document.getElementById('wordCount').textContent = `Sanoja löydetty: ${wordAmount - remainingWords}/${wordAmount}`;
    }

    function getRandomWords(wordAmount, maxCharacterAmount) {
        const filteredWords = filterWordsByMaxCharacterAmount(wordsToUse, maxCharacterAmount);
        const wordsToChooseFromShuffled = shuffleArray(filteredWords);
        return wordsToChooseFromShuffled.slice(0, wordAmount);
    }
</script>
</body>
</html>